server.document-root = "/home/xinxin/wang-xin-xin.github.io/" 

server.port = 8080

server.username = "xinxin" 
server.groupname = "xinxin" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc", ".conf" )
index-file.names = ( "index.html" )

$SERVER["socket"] == "localhost:8081" {
	server.document-root = "/home/xinxin/wang-xin-xin.github.io/tests/" 
}

$HTTP["host"] == "www2.example.org" {
  server.document-root = "/var/www/servers/www2.example.org/pages/" 
  $HTTP["url"] =~ "^/download/" {
    dir-listing.activate = "enable" 
  }
}